@layout('layout.app')

@section('content')
Hello, Welcome <strong>{{ auth.user.username }}</strong>!
<br />

<h1>{{ title }}</h1>

<div class="table__wrapper">
<table class="table is-bordered pricing__table is-fullwidth is-hoverable">
  <thead>
    <tr>
      <th>Nama</th>
      <th>Tanggal Permintaan</th>
      <th>Judul Bantuan</th>
      <th>Jumlah Bantuan (Rupiah)</th>
      <th>Terpenuhi (Rupiah)</th>
      <th>Berikan Bantuan</th>
    </tr>
  </thead>
  <tbody>
    <tr>
        @each(x in data)
        <td>{{ x.asker_user_id }}</td>
        <td>{{ x.tanggal }}</td>
        <td>{{ x.judul }}</td>
        <td>{{ x.jumlah_bantuan }}</td>
        <td>{{ x.detail }}</td>
        <td><a href="/login">Details</a></td>
        @endeach
    </tr>
  </tbody>
</table>
</div>

@endsection