@layout('layouts.master')

@section('content')
<div class="row">
  <div class="col-xs-12 col-sm-6 col-md-6">
      <form class="form-horizontal" method="POST" action="{{ route('login') }}">
          <fieldset>
            <div class="form-group">
              <label for="inputEmail" class="col-lg-2 control-label">Email</label>
              <div class="col-lg-10">
                <input type="text" name="email" class="form-control" id="inputEmail" placeholder="Email" required autofocus>
              </div>
            </div>
            <div class="form-group">
                <label for="inputPassword" class="col-lg-2 control-label">Password</label>
                <div class="col-lg-10">
                  <input type="password" name="password" class="form-control" id="inputPassword" placeholder="Password" required>
                </div>
              </div>            
            <div class="form-group">
                <div class="col-lg-10 col-lg-offset-2">
                  <button type="reset" class="btn btn-default">Cancel</button>
                  <button type="submit" class="btn btn-primary">Submit</button>
                </div>
              </div>            
          </fieldset>
        </form>            
  </div>
</div>
@endsection