@layout('layout.app')

@section('content')
Hello, Welcome <strong>{{ auth.user.username }}</strong>!
<br />

<strong>{{ title }}</strong>

<div class="table__wrapper">
<table class="table is-bordered pricing__table is-fullwidth is-hoverable">
  <thead>
    <tr>
      <th>Nama</th>
      <th>Tanggal Permintaan</th>
      <th>Judul Bantuan</th>
      <th>Jumlah Bantuan (Rupiah)</th>
      <th>Terpenuhi (Rupiah)</th>
      <th>Berikan Bantuan</th>
    </tr>
  </thead>
  <tbody>
    <tr>
        @each(x in data)
          <td>{{ x.name }}</td>
          <td>{{ x.tanggal }}</td>
          <td>{{ x.judul }}</td>
          <td>Rp. {{ x.jumlah_bantuan }}</td>
          <td>Rp. {{ x.jumlah_bantuan }}</td>
          <td><a href="detail/{{x.id}}">Details</a></td>
        @endeach
    </tr>
  </tbody>
</table>
</div>

@endsection